# cjdubboprovidertemplate

./: README.md  pom.xml
src/main/java/com/dubbo/cjdubboprovidertemplate/: CjdubboprovidertemplateApplication.java
src/main/java/com/dubbo/cjdubboprovidertemplate/config/: MyDubboConfig.java
src/main/java/com/dubbo/cjdubboprovidertemplate/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dubbo/cjdubboprovidertemplate/: CjdubboprovidertemplateApplicationTests.java
