dubbo.application.name=cj-user-service-provider
dubbo.scan.base-packages=com.dubbo.cjdubboprovidertemplate.service

dubbo.registry.address=172.16.207.221:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#使用registry自动查找monitor
dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=com.atguigu.gmall




